# finance-control

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws.yml
src/main/java/com/rafaelw/financeControl/: FinanceControlApplication.java
src/main/java/com/rafaelw/financeControl/application/config/: TestConfig.java
src/main/java/com/rafaelw/financeControl/application/config/security/: PasswordHasher.java  SecurityConfig.java
src/main/java/com/rafaelw/financeControl/application/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/rafaelw/financeControl/application/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java
src/main/java/com/rafaelw/financeControl/application/dto/debit/: DebitFilterDTO.java  DebitRequestDTO.java  DebitResponseDTO.java  DebitUpdateDTO.java  PaginatedDebitsResponse.java  PaginationDTO.java  TotalDebitsResponse.java
src/main/java/com/rafaelw/financeControl/application/dto/user/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/rafaelw/financeControl/application/mappers/: CategoryMapper.java  DebitMapper.java  UserMapper.java
src/main/java/com/rafaelw/financeControl/application/mappers/struct/: AvoidContext.java  CategoryMapperStruct.java  DebitMapperStruct.java  UserMapperStruct.java
src/main/java/com/rafaelw/financeControl/application/services/: AuthenticationService.java  CategoryService.java  DebitService.java  UserService.java
src/main/java/com/rafaelw/financeControl/application/services/exceptions/: CategoryNotFoundException.java  DebitNotFoundException.java  EmailNotRegisteredException.java  NotFoundException.java  ResourcesNotFound.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/rafaelw/financeControl/application/utils/: PaginatedResponse.java  Pagination.java  PaginationInfo.java  SecurityUtils.java
src/main/java/com/rafaelw/financeControl/domain/entities/: Bank.java  Category.java  Debit.java  User.java
src/main/java/com/rafaelw/financeControl/domain/entities/enums/: Role.java
src/main/java/com/rafaelw/financeControl/domain/factories/: CategoryFactory.java  DebitFactory.java  UserFactory.java
src/main/java/com/rafaelw/financeControl/domain/repository/: CategoryRepository.java  DebitRepository.java  UserRepository.java
src/main/java/com/rafaelw/financeControl/domain/service/: CreateCategory.java  CreateDebit.java  GetTotalSumDebits.java  UserCreateCategory.java  UserCreateDebit.java  VerifyUserByEmail.java
src/main/java/com/rafaelw/financeControl/domain/service/exceptions/: EmailAlreadyExistsException.java  InvalidCredentials.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/rafaelw/financeControl/domain/services/: GetTotalSumDebits.java  UserCreateCategory.java  UserCreateDebit.java  VerifyUserByEmail.java
src/main/java/com/rafaelw/financeControl/domain/services/exceptions/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
src/main/java/com/rafaelw/financeControl/infra/config/: TestConfig.java
src/main/java/com/rafaelw/financeControl/infra/controller/: AuthenticationController.java  CategoryController.java  DebitController.java  UserController.java
src/main/java/com/rafaelw/financeControl/infra/db/entities/: BankEntity.java  (+6 more)
src/main/java/com/rafaelw/financeControl/infra/mappers/: AvoidContext.java  CategoryMapper.java  DebitMapper.java  UserMapper.java
src/main/java/com/rafaelw/financeControl/infra/services/: CategoryService.java  CreateDebitService.java  DebitService.java  UserService.java
src/main/resources/: app.key  app.pub  application-dev.properties  application-example.properties  application-test.properties  application.properties
src/test/java/com/rafaelw/financeControl/: FinanceControlApplicationTests.java
src/test/java/com/rafaelw/financeControl/application/services/: CategoryServiceTest.java  DebitServiceTest.java  UserServiceTest.java
src/test/java/com/rafaelw/financeControl/config/: DBContainer.java  TestConfig.java
src/test/java/com/rafaelw/financeControl/domain/entities/: CategoryTest.java  DebitTest.java  UserTest.java
src/test/java/com/rafaelw/financeControl/infra/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/resources/: clean.sql
(+60 files in other folders)
