spring.application.name=financeControl
## Profile active (prod, dev, test)
spring.profiles.active=dev
spring.jpa.open-in-view=true
server.port=3333
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.app.issuer=my-app
jwt.expiration.time=3600