spring.application.name=financeControl
server.port=3333
spring.profiles.active=dev
spring.jpa.open-in-view=true
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.app.issuer=your-app-name
jwt.expiration.time=3600
